{
  "name": "pro",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "watch": "webpack-dev-server --open --hot --mode=development",
    "buildPro": "webpack --mode=production",
    "build": "webpack --mode=development",
    "lint": "tslint --project tslint.json \"src/**/*.tsx\" --force"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pnp/common": "^1.2.9",
    "@pnp/logging": "^1.2.9",
    "@pnp/odata": "^1.2.9",
    "@pnp/sp": "^1.2.9",
    "sp-pnp-node": "^2.1.3"
  },
  "devDependencies": {
    "speed-measure-webpack-plugin": "^1.3.0",
    "webpack": "^4.29.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.2.1"
  }
}
